xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Datapath Simple/DataPath/Control.syr" 
