xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.xst" -ofn "C:/Users/Mariano/Desktop/Pipeline Simple/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.xst" -ofn "D:/Mariano/Universidad/Ing. en Comp/Arquitectura de Computadoras/2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Facultad/Arquitectura de Computadoras 2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.xst" -ofn "D:/Facultad/Arquitectura de Computadoras 2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.syr" 
xst -intstyle ise -ifn "D:/Facultad/Arquitectura de Computadoras 2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.xst" -ofn "D:/Facultad/Arquitectura de Computadoras 2013/Practico/TPF/pipeline-arquitectura-2013/Pipeline/pipeline.syr" 
