verilog work "SumadorPC.v"
verilog work "SaltosMUX.v"
verilog work "SaltosALU.v"
verilog work "RegistrosMUX.v"
verilog work "Registros.v"
verilog work "Pc.v"
verilog work "MEM_WB.v"
verilog work "ipcore_dir/ROM.v"
verilog work "ipcore_dir/RAM.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "EX_MEM.v"
verilog work "ExtensionSigno.v"
verilog work "DatosMUX.v"
verilog work "ControlALU.v"
verilog work "Control.v"
verilog work "Branch.v"
verilog work "AluMUX.v"
verilog work "ALU.v"
verilog work "pipeline.v"
verilog work "testPipeline.v"
verilog work "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
