verilog isim_temp "SumadorPC.v"
verilog isim_temp "storeTypes.v"
verilog isim_temp "ShiftSalto.v"
verilog isim_temp "SaltosMUX.v"
verilog isim_temp "SaltosALU.v"
verilog isim_temp "RegistrosMUX.v"
verilog isim_temp "Registros.v"
verilog isim_temp "Pc.v"
verilog isim_temp "muxRegData.v"
verilog isim_temp "MuxReg.v"
verilog isim_temp "muxJumpReg.v"
verilog isim_temp "mux3a1.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "memoriaDeInstrucciones.v"
verilog isim_temp "MemoriaDeDatos.v"
verilog isim_temp "loadTypes.v"
verilog isim_temp "jrMux.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "Hazard.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "ExtensionSigno.v"
verilog isim_temp "EscRegMux.v"
verilog isim_temp "debug.v"
verilog isim_temp "DatosMUX.v"
verilog isim_temp "Cortocircuito.v"
verilog isim_temp "ControlALU.v"
verilog isim_temp "Control.v"
verilog isim_temp "comparadorReg.v"
verilog isim_temp "Branch.v"
verilog isim_temp "baud_gen.v"
verilog isim_temp "AluMUX.v"
verilog isim_temp "ALU.v"
verilog isim_temp "pipeline.v"
verilog isim_temp "testPipeline.v"
verilog isim_temp "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
