MO Branch NULL Branch.v vlg6E/_branch.bin 1386883147
MO Control NULL Control.v vlg41/_control.bin 1386883147
MO SaltosMUX NULL SaltosMUX.v vlg7C/_saltos_m_u_x.bin 1386883147
MO IF_ID NULL IF_ID.v vlg5F/_i_f___i_d.bin 1386883147
MO ControlALU NULL ControlALU.v vlg67/_control_a_l_u.bin 1386883147
MO SaltosALU NULL SaltosALU.v vlg20/_saltos_a_l_u.bin 1386883147
MO memoriaDeInstrucciones NULL memoriaDeInstrucciones.v vlg54/memoria_de_instrucciones.bin 1386883147
MO Pc NULL Pc.v vlg73/_pc.bin 1386883147
MO AluMUX NULL AluMUX.v vlg48/_alu_m_u_x.bin 1386883147
MO DatosMUX NULL DatosMUX.v vlg0D/_datos_m_u_x.bin 1386883147
MO SumadorPC NULL SumadorPC.v vlg3A/_sumador_p_c.bin 1386883147
MO Registros NULL Registros.v vlg56/_registros.bin 1386883147
MO MemoriaDeDatos NULL MemoriaDeDatos.v vlg46/_memoria_de_datos.bin 1386883147
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1386883147
MO alu_prueba NULL alu_prueba.v vlg64/alu__prueba.bin 1386449175
MO ExtensionSigno NULL ExtensionSigno.v vlg29/_extension_signo.bin 1386883147
MO Datapath NULL Datapath.v vlg07/_datapath.bin 1385864105
MO EX_MEM NULL EX_MEM.v vlg2F/_e_x___m_e_m.bin 1386883147
MO pipeline NULL pipeline.v vlg2E/pipeline.bin 1386883147
MO RegistrosMUX NULL RegistrosMUX.v vlg04/_registros_m_u_x.bin 1386883147
MO MEM_WB NULL MEM_WB.v vlg3B/_m_e_m___w_b.bin 1386883147
MO ID_EX NULL ID_EX.v vlg65/_i_d___e_x.bin 1386883147
